cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           kdbtlB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kdbtlB#readme>
homepage:       https://github.com/githubuser/kdbtlB#readme
bug-reports:    https://github.com/githubuser/kdbtlB/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kdbtlB

library
  exposed-modules:
      Myapp
      Mydata
      Mydous
      Myfunc
  other-modules:
      Paths_kdbtlB
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , microlens
    , microlens-mtl
    , microlens-th
    , split
    , vty
  default-language: Haskell2010

executable kdbtlB-exe
  main-is: Main.hs
  other-modules:
      Paths_kdbtlB
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , kdbtlB
    , microlens
    , microlens-mtl
    , microlens-th
    , split
    , vty
  default-language: Haskell2010

test-suite kdbtlB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kdbtlB
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , kdbtlB
    , microlens
    , microlens-mtl
    , microlens-th
    , split
    , vty
  default-language: Haskell2010
